{
  "expo": {
    "name": "30Seconds",
    "slug": "30Seconds",
    "scheme": "30Seconds",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
   
    "plugins": [
      "expo-localization",
      "expo-router"
    ],
    "locales": {
      "en": "./app/resources/en.json",
      "nl": "./app/resources/nl.json"
    }
  }
}
